<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondo"
    tools:context=".ui.NuevoCantoActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/fondo"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/nombre"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/mywife"
                style="@style/texto"
                />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="text"
                android:textSize="18sp"
                style="@style/campo"
                tools:ignore="LabelFor"
                android:autofillHints="Nombre" />

            <TextView
                android:id="@+id/tvLetra"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/letra"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/mywife"
                style="@style/texto"
                />

            <EditText
                android:id="@+id/etLetra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minHeight="200dp"
                style="@style/campo"
                tools:ignore="LabelFor"
                android:autofillHints="Letra"
                />

            <!--TextView
                android:id="@+id/tvMomento"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/momento"
                android:textStyle="bold"
                android:textSize="18sp"
                style="@style/texto"
                /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                tools:ignore="UselessLeaf">

                <Button
                    android:id="@+id/bMomento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="mostrarMomentos"
                    android:text="@string/momento"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    style="@style/boton"
                    android:fontFamily="@font/mywife"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/bTiempo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="mostrarTiempos"
                    android:text="@string/tiempo"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    style="@style/boton"
                    android:fontFamily="@font/mywife"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <Button
                android:id="@+id/bAgregar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:textSize="20sp"
                android:onClick="agregarCanto"
                android:text="@string/agregar"
                style="@style/boton"
                android:fontFamily="@font/mywife"
                tools:ignore="UsingOnClickInXml" />

            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">

                <ListView
                    android:id="@+id/listaMomentos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    tools:ignore="NestedScrolling" />

                <Button
                    android:id="@+id/bMomento"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_mas"
                    android:onClick="mostrarMomentos"
                    android:text="@string/agregar_canto"
                    android:textSize="20sp"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTiempo"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/tiempo"
                android:textStyle="bold"
                android:textSize="18sp"
                style="@style/texto"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">

                <ListView
                    android:id="@+id/listaTiempos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    tools:ignore="NestedScrolling" />

                <Button
                    android:id="@+id/bTiempo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_mas"
                    android:onClick="mostrarTiempos"
                    android:text="@string/agregar_tiempos"
                    android:textSize="20sp"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout-->


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>